,Plate number,Well position,Line,Clone,Strain,Speed,Repeat,Invasion rate,Parasitemia
102,30,C6,NF54,,NF54,Static,Repeat 4,3.521266073194857,1.011
141,5,A5,KOEBA181 C1,C1,KOEBA181,Static,Repeat 6,3.3319536423841063,1.208
144,10,A10,KORH1 C1,C1,KORH1,Static,Repeat 6,2.2942898975109807,2.049
150,20,B8,KOEBA181 C1,C1,KOEBA181,Static,Repeat 6,3.495378927911275,1.082
154,26,C2,KOPfs25 C1,C1,KOPfs25,Static,Repeat 6,5.227772227772228,1.001
156,28,C4,KOEBA181 C2,C2,KOEBA181,Static,Repeat 6,3.2985332182916305,1.159
157,29,C5,KOP230P C3,C3,KOP230P,Static,Repeat 6,3.369346733668342,1.194
158,30,C6,NF54,,NF54,Static,Repeat 6,3.9594460929772506,1.011
162,39,D3,KORH2a C3,C3,KORH2a,Static,Repeat 6,3.566699123661149,1.027
163,40,D4,KORH1 C1,C1,KORH1,Static,Repeat 6,3.14453477868112,1.107
175,14,B2,KOP230P C3,C3,KOP230P,Static,Repeat 7,1.9888123924268504,1.162
194,44,D8,KOP230P C3,C3,KOP230P,Static,Repeat 7,2.8073572120038723,1.033
196,3,A3,KORH4 C1,C1,KORH4,Static,Repeat 8,2.3994638069705094,1.492
197,5,A5,KOEBA181 C1,C1,KOEBA181,Static,Repeat 8,2.4287390029325513,1.705
199,9,A9,KORH2a C3,C3,KORH2a,Static,Repeat 8,2.561556791104051,1.259
203,14,B2,KOP230P C3,C3,KOP230P,Static,Repeat 8,1.6343891402714932,2.21
204,15,B3,NF54,,NF54,Static,Repeat 8,2.3818040435458787,1.286
205,18,B6,KORH4 C1,C1,KORH4,Static,Repeat 8,2.7580246913580244,1.215
206,20,B8,KOEBA181 C1,C1,KOEBA181,Static,Repeat 8,2.3636363636363638,1.408
209,25,C1,KORH1 C1,C1,KORH1,Static,Repeat 8,2.1336544250451537,1.661
212,28,C4,KOEBA181 C2,C2,KOEBA181,Static,Repeat 8,2.3540772532188843,1.398
213,29,C5,KOP230P C3,C3,KOP230P,Static,Repeat 8,2.3186274509803924,1.428
214,30,C6,NF54,,NF54,Static,Repeat 8,2.511609287429944,1.249
215,33,C9,KORH4 C1,C1,KORH4,Static,Repeat 8,2.740549828178694,1.164
216,35,C11,KOEBA181 C1,C1,KOEBA181,Static,Repeat 8,2.6984834968777878,1.121
219,40,D4,KORH1 C1,C1,KORH1,Static,Repeat 8,1.9007184846505554,1.531
222,44,D8,KOP230P C3,C3,KOP230P,Static,Repeat 8,2.4053639846743295,1.305
