,Plate number,Well position,Line,Clone,Strain,Speed,Repeat,Invasion rate,Parasitemia
299,30,C6,NF54,,NF54,Static,Repeat 4,3.521266073194857,1.011
307,38,D2,KOP230P C5,C5,KOP230P,Static,Repeat 4,3.666997026759168,1.009
367,8,A8,KOP230P C5,C5,KOP230P,Static,Repeat 5,2.7231364956437565,1.033
382,23,B11,KOP230P C5,C5,KOP230P,Static,Repeat 5,3.3790613718411553,1.108
454,5,A5,KOEBA181 C1,C1,KOEBA181,Static,Repeat 6,3.3319536423841063,1.208
457,8,A8,KOP230P C5,C5,KOP230P,Static,Repeat 6,2.3211227402473833,2.102
459,10,A10,KORH1 C1,C1,KORH1,Static,Repeat 6,2.2942898975109807,2.049
469,20,B8,KOEBA181 C1,C1,KOEBA181,Static,Repeat 6,3.495378927911275,1.082
471,22,B10,KORH2a C1,C1,KORH2a,Static,Repeat 6,4.16203259827421,1.043
472,23,B11,KOP230P C5,C5,KOP230P,Static,Repeat 6,3.233243967828418,1.119
475,26,C2,KOPfs25 C1,C1,KOPfs25,Static,Repeat 6,5.227772227772228,1.001
477,28,C4,KOEBA181 C2,C2,KOEBA181,Static,Repeat 6,3.2985332182916305,1.159
478,29,C5,KOP230P C3,C3,KOP230P,Static,Repeat 6,3.369346733668342,1.194
479,30,C6,NF54,,NF54,Static,Repeat 6,3.9594460929772506,1.011
488,39,D3,KORH2a C3,C3,KORH2a,Static,Repeat 6,3.566699123661149,1.027
489,40,D4,KORH1 C1,C1,KORH1,Static,Repeat 6,3.14453477868112,1.107
553,14,B2,KOP230P C3,C3,KOP230P,Static,Repeat 7,1.9888123924268504,1.162
562,23,B11,KOP230P C5,C5,KOP230P,Static,Repeat 7,1.8166570271833429,1.729
583,44,D8,KOP230P C3,C3,KOP230P,Static,Repeat 7,2.8073572120038723,1.033
588,49,E1,KOPfs25 C3,C3,KOPfs25,90-rpm,Repeat 7,5.523992322456814,1.042
603,64,F4,KOPfs25 C3,C3,KOPfs25,90-rpm,Repeat 7,5.472799208704254,1.011
618,79,G7,KOPfs25 C3,C3,KOPfs25,90-rpm,Repeat 7,5.319834710743802,1.21
619,80,G8,KOEBA181 C1,C1,KOEBA181,90-rpm,Repeat 7,4.994609164420486,1.113
621,82,G10,KORH2a C1,C1,KORH2a,90-rpm,Repeat 7,5.353758169934641,1.224
632,3,A3,KORH4 C1,C1,KORH4,Static,Repeat 8,2.3994638069705094,1.492
633,4,A4,KOPfs25 C3,C3,KOPfs25,Static,Repeat 8,3.9952793076317867,1.271
634,5,A5,KOEBA181 C1,C1,KOEBA181,Static,Repeat 8,2.4287390029325513,1.705
637,8,A8,KOP230P C5,C5,KOP230P,Static,Repeat 8,1.545270612038442,1.977
638,9,A9,KORH2a C3,C3,KORH2a,Static,Repeat 8,2.561556791104051,1.259
642,13,B1,KOEBA181 C2,C2,KOEBA181,Static,Repeat 8,2.271656854499579,1.189
643,14,B2,KOP230P C3,C3,KOP230P,Static,Repeat 8,1.6343891402714932,2.21
644,15,B3,NF54,,NF54,Static,Repeat 8,2.3818040435458787,1.286
647,18,B6,KORH4 C1,C1,KORH4,Static,Repeat 8,2.7580246913580244,1.215
649,20,B8,KOEBA181 C1,C1,KOEBA181,Static,Repeat 8,2.3636363636363638,1.408
651,22,B10,KORH2a C1,C1,KORH2a,Static,Repeat 8,2.7753338570306365,1.273
652,23,B11,KOP230P C5,C5,KOP230P,Static,Repeat 8,1.6361617059084852,2.251
654,25,C1,KORH1 C1,C1,KORH1,Static,Repeat 8,2.1336544250451537,1.661
657,28,C4,KOEBA181 C2,C2,KOEBA181,Static,Repeat 8,2.3540772532188843,1.398
658,29,C5,KOP230P C3,C3,KOP230P,Static,Repeat 8,2.3186274509803924,1.428
659,30,C6,NF54,,NF54,Static,Repeat 8,2.511609287429944,1.249
662,33,C9,KORH4 C1,C1,KORH4,Static,Repeat 8,2.740549828178694,1.164
664,35,C11,KOEBA181 C1,C1,KOEBA181,Static,Repeat 8,2.6984834968777878,1.121
667,38,D2,KOP230P C5,C5,KOP230P,Static,Repeat 8,2.0843694493783307,1.126
669,40,D4,KORH1 C1,C1,KORH1,Static,Repeat 8,1.9007184846505554,1.531
673,44,D8,KOP230P C3,C3,KOP230P,Static,Repeat 8,2.4053639846743295,1.305
682,53,E5,KOP230P C5,C5,KOP230P,90-rpm,Repeat 8,1.9500941619585688,1.062
685,56,E8,KOPfs25 C1,C1,KOPfs25,90-rpm,Repeat 8,4.17255216693419,1.246
689,60,E12,NF54,,NF54,90-rpm,Repeat 8,2.8320433436532504,1.292
692,63,F3,KORH4 C1,C1,KORH4,90-rpm,Repeat 8,2.189526184538653,1.203
693,64,F4,KOPfs25 C3,C3,KOPfs25,90-rpm,Repeat 8,5.088571428571428,1.05
697,68,F8,KOP230P C5,C5,KOP230P,90-rpm,Repeat 8,2.352063213345039,1.139
699,70,F10,KORH1 C1,C1,KORH1,90-rpm,Repeat 8,2.044,1.0
703,74,G2,KOP230P C3,C3,KOP230P,90-rpm,Repeat 8,2.6902654867256643,1.017
712,83,G11,KOP230P C5,C5,KOP230P,90-rpm,Repeat 8,2.439252336448598,1.177
713,84,G12,KORH2a C3,C3,KORH2a,90-rpm,Repeat 8,3.306026365348399,1.062
714,85,H1,KORH1 C1,C1,KORH1,90-rpm,Repeat 8,1.8551034975017846,1.401
718,89,H5,KOP230P C3,C3,KOP230P,90-rpm,Repeat 8,2.73175355450237,1.055
